<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<title>Manual de usuario – ClickYvende SaaS</title>
<link href="assets/images/favicon-96x96.png" rel="icon" />

<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="harnishdesign.net">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a href="index.html" title="iDocs Template"> <img class="logoimg" src="assets/images/logo.png" alt="iDocs Template"/> </a> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
    <div id="header-nav" class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li><a target="" href="index-2.html">Manual de usuario</a></li>
        <li><a target="" href="index-dominio.html">Dominio y Subdominio</a></li>
      </ul>
    </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->

    <!-- Docs Content
	============================ -->
    <div class="">
      <div class="container"> 
        
        <!-- Getting Started
		============================ -->
        <section id="idocs_start">
        <h1>Configuración de subdominio y dominio personalizado – Etiqueta blanca</h1> 
        </section>
        <hr class="divider">

        <section id="idocs_html_structure">
          <h4><u>Configuración de subdominio y dominio personalizado:</u></h4>
          <p>De hecho, es importante configurar un enlace de fácil acceso a su [tienda] comercial. ClickYvende le permite configurarlo con unos simples clics. A continuación le mostramos cómo puede configurar el enlace de su tienda, configurar su dominio y subdominio personalizados.</p>
          <p>Inicie sesión en la cuenta de su empresa -> en la barra de navegación izquierda, haga clic en configuración de la tienda y seleccione configuración de la tienda en el menú -> allí encontrará las siguientes opciones para configurar</p>
          <h4><u>Enlace de la tienda:</u></h4>
          <p>Al hacer clic en el botón <b>"Enlace de tienda"</b> , obtendrá un enlace que lo redireccionará directamente a su tienda específica; que puede compartir con sus usuarios finales para un acceso rápido.</p>
          <h4><u>Dominio personalizado:</u></h4>
          <p>Para realizar cambios en el recibo de nómina aquí, debe asegurarse de que el registro del dominio A apunte al servidor en el que está alojado el sitio. Para asegurar eso,</p>
          <p>Abra Cpanel -> Haga clic en dominios -> podrá realizar los cambios necesarios aquí.</p>
          <p>Una vez realizados los cambios:</p>
          <p>Inicie sesión en la cuenta de la empresa/propietario en la navegación izquierda, haga clic en configuración de la tienda y seleccione la configuración de la tienda desde allí haga clic en el botón <b>"Dominio"</b> e ingrese el nombre de dominio (abc.com) que desea configurar y guarde los cambios en el sistema.</p>
          <p>Para una mejor referencia, consulte el enlace del video después de la parte del subdominio y busque el tiempo de reproducción en 1:53 minutos.</p>
          <h4><u>Subdominio:</u></h4>
          <p>Configurar un nombre de dominio es importante e igualmente importante es configurar un enlace de subdominio para que los usuarios finales accedan a su tienda directamente.</p>
          <p>Así es como puedes hacerlo:</p>
          <p>Inicie sesión en la cuenta de la empresa/propietario -> en la navegación izquierda, haga clic en configuración de la tienda y seleccione la configuración de la tienda desde allí -> haga clic en el botón <b>"Subdominio"</b> e ingrese el nombre del subdominio (mystore.abc.com) que desea configurar y guardar cambios en el sistema.</p>
          <p>Además, para utilizar la función de subdominio, debe asegurarse de que su host admita el subdominio comodín.</p>
          <p>Necesitas más ayuda, mira este video:</p>
        
        
        </section>   
      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <p class="text-center">Copyright &copy; 2024 <a>ClickYvende</a>. All Rights Reserved.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Regresa el inicio" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
